Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-11-02 16:36:13
LastUsageStatisticCall<|||>1<|||>2022-10-26 12:46:14
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,303
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>22549-codoacodo
LastActiveSession<|||>1<|||>22549-codoacodo
SessionManager_WindowLeft<|||>3<|||>457
SessionManager_WindowTop<|||>3<|||>176
CreateDbCollation<|||>1<|||>latin1_spanish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>41,100,152,90,60,88,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>620,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>507,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,727
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
querymemoheight<|||>3<|||>434
sqloutheight<|||>3<|||>107
dbtreewidth<|||>3<|||>399
SQLFile0<|||>1<|||>C:\Desarrollo\Consulta #2.sql
SQLFile1<|||>1<|||>C:\Desarrollo\Consulta.sql
SQLFile2<|||>1<|||>C:\Desarrollo\Consulta2.sql
SQLFile3<|||>1<|||>C:\Users\Gladys\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-10-30_11-11-08-525.sql
SQLFile4<|||>1<|||>C:\Users\Gladys\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-10-27_18-32-28-145.sql
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
Servers\22549-codoacodo\SessionCreated<|||>1<|||>2022-10-26 17:54:36
Servers\22549-codoacodo\Host<|||>1<|||>127.0.0.1
Servers\22549-codoacodo\WindowsAuth<|||>3<|||>0
Servers\22549-codoacodo\CleartextPluginEnabled<|||>3<|||>0
Servers\22549-codoacodo\User<|||>1<|||>root
Servers\22549-codoacodo\Password<|||>1<|||>737070751
Servers\22549-codoacodo\LoginPrompt<|||>3<|||>0
Servers\22549-codoacodo\Port<|||>1<|||>3306
Servers\22549-codoacodo\NetType<|||>3<|||>0
Servers\22549-codoacodo\Compressed<|||>3<|||>0
Servers\22549-codoacodo\LocalTimeZone<|||>3<|||>0
Servers\22549-codoacodo\QueryTimeout<|||>3<|||>30
Servers\22549-codoacodo\KeepAlive<|||>3<|||>20
Servers\22549-codoacodo\FullTableStatus<|||>3<|||>1
Servers\22549-codoacodo\Databases<|||>1<|||>
Servers\22549-codoacodo\Library<|||>1<|||>libmariadb.dll
Servers\22549-codoacodo\Comment<|||>1<|||>bd de codo a codo
Servers\22549-codoacodo\StartupScriptFilename<|||>1<|||>
Servers\22549-codoacodo\TreeBackground<|||>3<|||>536870911
Servers\22549-codoacodo\SshExecutable<|||>1<|||>plink.exe
Servers\22549-codoacodo\SSHtunnelHost<|||>1<|||>
Servers\22549-codoacodo\SSHtunnelHostPort<|||>3<|||>22
Servers\22549-codoacodo\SSHtunnelUser<|||>1<|||>
Servers\22549-codoacodo\SSHtunnelPassword<|||>1<|||>8
Servers\22549-codoacodo\SSHtunnelTimeout<|||>3<|||>4
Servers\22549-codoacodo\SSHtunnelPrivateKey<|||>1<|||>
Servers\22549-codoacodo\SSHtunnelPort<|||>3<|||>3307
Servers\22549-codoacodo\SSL_Active<|||>3<|||>0
Servers\22549-codoacodo\SSL_Key<|||>1<|||>
Servers\22549-codoacodo\SSL_Cert<|||>1<|||>
Servers\22549-codoacodo\SSL_CA<|||>1<|||>
Servers\22549-codoacodo\SSL_Cipher<|||>1<|||>
Servers\22549-codoacodo\IgnoreDatabasePattern<|||>1<|||>
Servers\22549-codoacodo\LogFileDdl<|||>3<|||>0
Servers\22549-codoacodo\LogFileDml<|||>3<|||>0
Servers\22549-codoacodo\LogFilePath<|||>1<|||>C:\Users\Gladys\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\22549-codoacodo\RefusedCount<|||>3<|||>1
Servers\22549-codoacodo\ServerVersionFull<|||>1<|||>5.7.40-log - MySQL Community Server (GPL)
Servers\22549-codoacodo\ConnectCount<|||>3<|||>36
Servers\22549-codoacodo\ServerVersion<|||>3<|||>50740
Servers\22549-codoacodo\LastConnect<|||>1<|||>2022-11-02 19:09:36
Servers\22549-codoacodo\lastUsedDB<|||>1<|||>22549-gladysromero
Servers\22549-codoacodo\FavoriteObjects<|||>1<|||>22549||musica_temas<{{{><}}}>
Servers\22549-codoacodo\22549|articulos\Sort<|||>1<|||>0_titulo|
Servers\22549-codoacodo\22549|libros\Sort<|||>1<|||>0_editorial|
Servers\22549-codoacodo\QueryHistory\1<|||>1<|||>2022-10-30 09:47:41|22549|141|<{{{><}}}><{{{><}}}>ALTER TABLE articulos ADD COLUMN inventada VARCHAR(50);<{{{><}}}><{{{><}}}>CREATE TABLE alumnos2021<{{{><}}}>(<{{{><}}}>nombre VARCHAR(25),<{{{><}}}>apellido VARCHAR(25),<{{{><}}}>edad INT,<{{{><}}}>curso VARCHAR(25)<{{{><}}}>)<{{{><}}}><{{{><}}}>
Servers\22549-codoacodo\QueryHistory\2<|||>1<|||>2022-10-30 09:52:32|22549_2|47|CREATE TABLE alumnos2021<{{{><}}}>(<{{{><}}}>nombre VARCHAR(25),<{{{><}}}>apellido VARCHAR(25),<{{{><}}}>edad INT,<{{{><}}}>curso VARCHAR(25)<{{{><}}}>)<{{{><}}}>
Servers\22549-codoacodo\QueryHistory\3<|||>1<|||>2022-10-30 10:37:54|22549|0|SELECT * FROM articulos WHERE precio = 854
Servers\22549-codoacodo\QueryHistory\4<|||>1<|||>2022-10-30 10:42:28|22549|109|ALTER TABLE articulos ADD hola INT;
Servers\22549-codoacodo\QueryHistory\5<|||>1<|||>2022-10-30 10:51:30|22549|94|ALTER TABLE alumnos2021 ADD estatura INT;<{{{><}}}>
Servers\22549-codoacodo\QueryHistory\6<|||>1<|||>2022-10-30 10:53:36|22549|94|ALTER TABLE alumnos2021 ADD sexo VARCHAR(10);
Servers\22549-codoacodo\QueryHistory\7<|||>1<|||>2022-10-30 11:07:45|22549|31|CREATE TABLE alumnos2022<{{{><}}}>(<{{{><}}}>nombre VARCHAR(25),<{{{><}}}>apellido VARCHAR(25),<{{{><}}}>edad INT,<{{{><}}}>curso VARCHAR(25)<{{{><}}}>)
Servers\22549-codoacodo\QueryHistory\8<|||>1<|||>2022-10-30 11:09:30|22549|31|CREATE TABLE alumnos2023<{{{><}}}>(<{{{><}}}>nombre VARCHAR(25),<{{{><}}}>apellido VARCHAR(25),<{{{><}}}>edad INT,<{{{><}}}>curso VARCHAR(25)<{{{><}}}>)
Servers\22549-codoacodo\QueryHistory\9<|||>1<|||>2022-10-30 12:20:56|22549|31|CREATE TABLE alumnos2024 (Nombre VARCHAR(25));
Servers\22549-codoacodo\QueryHistory\10<|||>1<|||>2022-10-30 13:43:21|22549|15|DROP TABLE alumnos2024;
Servers\22549-codoacodo\QueryHistory\11<|||>1<|||>2022-10-30 13:50:38|22549|47|ALTER TABLE alumnos2023 ADD comision INT;
Servers\22549-codoacodo\QueryHistory\12<|||>1<|||>2022-10-30 13:50:58|22549|63|ALTER TABLE alumnos2023 ADD notas INT;
Servers\22549-codoacodo\QueryHistory\13<|||>1<|||>2022-10-30 13:53:56|22549|63|ALTER TABLE alumnos2023 ADD comentarios INT;
Servers\22549-codoacodo\QueryHistory\14<|||>1<|||>2022-10-30 13:56:12|22549|63|ALTER TABLE alumnos2023 ADD codigo INT;
Servers\22549-codoacodo\QueryHistory\15<|||>1<|||>2022-10-30 14:05:29|22549|47|ALTER TABLE alumnos2023 ADD otra VARCHAR(25);
Servers\22549-codoacodo\QueryHistory\16<|||>1<|||>2022-10-30 14:41:11|22549|31|CREATE TABLE Nuevito (<{{{><}}}>	id INT,<{{{><}}}>	articulo INT,<{{{><}}}>	nombre VARCHAR(25),<{{{><}}}>	precio int<{{{><}}}>	)
Servers\22549-codoacodo\QueryHistory\17<|||>1<|||>2022-10-30 14:42:52|22549|47|CREATE TABLE AGAIN (<{{{><}}}>	id INT,<{{{><}}}>	articulo INT,<{{{><}}}>	nombre VARCHAR(25),<{{{><}}}>	precio int<{{{><}}}>	)
Servers\22549-codoacodo\QueryHistory\18<|||>1<|||>2022-10-30 17:18:36|22549|63|ALTER TABLE again ADD COLUMN animales VARCHAR(25)
Servers\22549-codoacodo\QueryHistory\19<|||>1<|||>2022-10-30 19:07:54|22549|15|DROP TABLE alumnos2023
Servers\22549-codoacodo\QueryHistory\20<|||>1<|||>2022-10-31 11:12:32|22549|31|DROP TABLE alumnos2021;
Servers\22549-codoacodo\QueryHistory\22<|||>1<|||>2022-11-01 11:38:39|22549|0|DESCRIBE libros;
Servers\22549-codoacodo\QueryHistory\23<|||>1<|||>2022-11-01 11:40:56|22549|140|ALTER TABLE articulos DROP COLUMN inventada;
Servers\22549-codoacodo\QueryHistory\24<|||>1<|||>2022-11-01 11:41:15|22549|109|ALTER TABLE articulos DROP COLUMN hola;
Servers\22549-codoacodo\QueryHistory\25<|||>1<|||>2022-11-01 11:41:20|22549|0|DESCRIBE articulos;
Servers\22549-codoacodo\QueryHistory\21<|||>1<|||>2022-11-01 11:41:59|22549|15|DELETE FROM nuevito;
Servers\22549-codoacodo\QueryHistory\26<|||>1<|||>2022-11-01 11:42:11|22549|0|DESCRIBE nuevito;
Servers\22549-codoacodo\QueryHistory\27<|||>1<|||>2022-11-01 16:28:30|22549|31|DROP TABLE nuevito;<{{{><}}}>
Servers\22549-codoacodo\QueryHistory\28<|||>1<|||>2022-11-01 16:30:46|22549|47|<{{{><}}}>CREATE TABLE musica_temas (<{{{><}}}>musica_id INT NOT NULL,/*fk de de musica.id*/<{{{><}}}>nro_tema INT,<{{{><}}}>titulo VARCHAR(50),<{{{><}}}>duracion INT,<{{{><}}}>PRIMARY KEY(musica_id, nro_tema)<{{{><}}}>);
Servers\22549-codoacodo\QueryHistory\29<|||>1<|||>2022-11-01 16:31:02|22549|0|<{{{><}}}>DESCRIBE musica_temas
Servers\22549-codoacodo\QueryHistory\30<|||>1<|||>2022-11-01 16:38:00|22549|46|CREATE TABLE musica (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>articulo_id INT NOT NULL,<{{{><}}}>sello_discografico VARCHAR(50) NOT NULL,<{{{><}}}>codigo BIGINT NOT NULL,<{{{><}}}>formato VARCHAR(50) NOT NULL,<{{{><}}}>clasificacion VARCHAR(50) NOT NULL<{{{><}}}>);
Servers\22549-codoacodo\QueryHistory\32<|||>1<|||>2022-11-01 16:38:45|22549|0|DESCRIBE musica_temas
Servers\22549-codoacodo\QueryHistory\33<|||>1<|||>2022-11-01 16:47:53|22549|94|ALTER TABLE musica<{{{><}}}>ADD CONSTRAINT FK_musica_articulo_articulo_id<{{{><}}}>FOREIGN KEY (articulo_id)<{{{><}}}>REFERENCES articulo(id);
Servers\22549-codoacodo\QueryHistory\34<|||>1<|||>2022-11-01 16:48:02|22549|0|DESCRIBE musica;
Servers\22549-codoacodo\QueryHistory\31<|||>1<|||>2022-11-01 16:57:51|22549|46|CREATE TABLE peliculas (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>nombre VARCHAR(50) NOT NULL,<{{{><}}}>categoria VARCHAR(20) NOT NULL,<{{{><}}}>formato VARCHAR(10) NOT NULL,<{{{><}}}>productora VARCHAR(40) NOT NULL,<{{{><}}}>precio FLOAT NOT null<{{{><}}}>)<{{{><}}}>
Servers\22549-codoacodo\QueryHistory\36<|||>1<|||>2022-11-01 17:21:58|22549|16|DROP TABLE peliculas;
Servers\22549-codoacodo\QueryHistory\37<|||>1<|||>2022-11-01 17:22:13|22549|63|CREATE TABLE peliculas (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>articulo_id INT NOT NULL,<{{{><}}}>nombre VARCHAR(50) NOT NULL,<{{{><}}}>categoria VARCHAR(20) NOT NULL,<{{{><}}}>formato VARCHAR(10) NOT NULL,<{{{><}}}>productora VARCHAR(40) NOT NULL,<{{{><}}}>precio FLOAT NOT null<{{{><}}}>)
Servers\22549-codoacodo\QueryHistory\38<|||>1<|||>2022-11-01 17:22:28|22549|47|ALTER TABLE peliculas <{{{><}}}>ADD CONSTRAINT FK_peliculas_articulo_articulo_id<{{{><}}}>FOREIGN KEY (articulo_id)<{{{><}}}>REFERENCES articulo(id);
Servers\22549-codoacodo\QueryHistory\39<|||>1<|||>2022-11-01 17:22:34|22549|0|DESCRIBE peliculas;
Servers\22549-codoacodo\QueryHistory\35<|||>1<|||>2022-11-01 17:27:04|22549|47|CREATE TABLE pasatiempos (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>articulo_id INT NOT NULL,<{{{><}}}>art_pasatiempo VARCHAR(50),<{{{><}}}>categoria VARCHAR(50),<{{{><}}}>precio FLOAT NOT NULL<{{{><}}}>)
Servers\22549-codoacodo\QueryHistory\40<|||>1<|||>2022-11-01 17:27:22|22549|0|DESCRIBE pasatiempos
Servers\22549-codoacodo\QueryHistory\41<|||>1<|||>2022-11-02 19:25:00|22549-gladysromero|47|CREATE TABLE tarea_oblig (<{{{><}}}>id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>nombre VARCHAR(40) NOT NULL,<{{{><}}}>apellido VARCHAR(40) NOT NULL,<{{{><}}}>edad TINYINT(2) NOT NULL,<{{{><}}}>fecha TIMESTAMP NOT NULL,<{{{><}}}>provincia VARCHAR(40) NOT NULL<{{{><}}}>)
Servers\22549-codoacodo\QueryHistory\42<|||>1<|||>2022-11-02 19:25:12|22549-gladysromero|0|DESCRIBE tarea_oblig
Servers\22549-codoacodo\QueryHistory\43<|||>1<|||>2022-11-02 20:00:35|22549-gladysromero|0|INSERT INTO tarea_oblig (nombre, apellido, edad, fecha, provincia) VALUES ('Marcos', 'Sanchez', '25', '2022-12-10', 'Buenos Aires');
Servers\22549-codoacodo\QueryHistory\44<|||>1<|||>2022-11-02 20:01:13|22549-gladysromero|0|DESCRIBE tarea_oblig;
Servers\22549-codoacodo\QueryHistory\45<|||>1<|||>2022-11-02 20:05:18|22549-gladysromero|0|INSERT INTO tarea_oblig (nombre, apellido, edad, fecha, provincia) VALUES ('Jorgelina', 'Ardiles', '49', '2022-05-24', 'Entre Ríos');<{{{><}}}>
Servers\22549-codoacodo\QueryHistory\46<|||>1<|||>2022-11-02 20:06:52|22549-gladysromero|0|INSERT INTO tarea_oblig (nombre, apellido, edad, fecha, provincia) VALUES ('Lucas', 'DelFire', '20', '2022-10-27', 'Córdoba');<{{{><}}}>
