<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector hijo*/
        p > strong {
            color: red;
        }
        div > img {
            width: 300px;
        }
        div.div1 p {
            font-size: 25px;
        }
        
    /*Hermanos Adyacentes tag + tag*/
        h1 + p {
            font-weight: bolder;
            color: blue
        }
        
    /*Hermanos Generales tag ~ tag*/
    h2 ~ p {
            font-weight: bolder;
            color: blue;
        }

    /*pseudoclases*/
    a:visited{
        color: brown;
    }
    a:active{
        color: turquoise;
    }

    a:hover{
        font-family: Verdana;
    }

    img:hover{
        width: 600px;
        border: 5px solid yellow;
    }

    input:checked{
        margin: 15px;
    }

    div.primerHijo{
        padding-bottom: 25px;
        text-align: center;
    }

    div.primerHijo p{
        display: inline;
    }

    /*first child*/
    div.primerHijo p:first-child {
        font-weight: bolder;
        color: red;
    }

    
    /*last child*/
    div.primerHijo p:last-child {
        font-weight: bolder;
        color: rgb(16, 244, 134);
    }

    /*nth*/
    ol li:nth-child(1){
        color: blueviolet;
    }

    ol li:nth-child(even){
        color: rgb(226, 125, 43);
    }

   
    ul li:nth-child(3n+0){
        color: rgb(226, 125, 43);
    }

    table {
        border: 1px solid red;
        border-spacing: 0px;
        width: 500px;
        height: 250px;   
        text-align: center;
        }

    table tr:first-child {
        text-transform: uppercase;
        background-color: rgb(157, 3, 188);
        color: white;
        font-weight: bolder;
    }

        /*tr impares, pero, a partir de la segund fila tengan otro color*/
     table tr:nth-child(2n+3){
        background-color: rgb(239, 157, 239);
     }

     table tr:nth-child(2n){
        background-color: rgb(192, 179, 192);
     }

     table tr:hover {
        background-color: black;
        color: white;
     }
    </style>
</head>
<body>
    <p>
        Selector de hijos <strong>PADRES > HIJOS</strong>
    </p>
    <p>
        texto <strong>texto strong</strong> siguiente texto
    </p>
    <div class="div1">
        <img src="paisaje.jpg">
        <p>parrafo</p>
    </div>

<!--Hermanos Adyacentes-->
<div>
    <h1>Hermanos Adyacentes</h1>
    <p>
        texto 1
    </p>
    <p>
        texto 2
    </p>
    <p>
        texto 3
    </p>


<!--Hermanos Generales-->
    <div>
        <h2>Hermanos Generales</h2>
        <p>
            Hermano 1 de h2
        </p>
        <p>
            Hermano 2 de h2
        </p>
        <p>
            Hermano 3 de h2
        </p>
    </div>

    <div>
        <h1>Pseudoclases</h1>
        <a href="https://www.google.com.ar">www.google.com</a>
        <a href="https://www.duolingo.com.ar">www.duolingo.com</a>
    </div>
    <div>
        <input type="checkbox">
    </div>
    <div class="primerHijo">
        <p>
            P1        
        </p>
        <p>
            P2        
        </p>
        <p>
            P3        
        </p>
        <p>
            P4        
        </p>
    </div>

    <section>
    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
    </ol>

    <ul>
        <li>h1</li>
        <li>h2</li>
        <li>h3</li>
        <li>h4</li>
        <li>h5</li>
        <li>h6</li>
        <li>h7</li>
        <li>h8</li>
        <li>h9</li>
    </ul>
    </section>

    <table>
        <tr>
            <td>columna1</td>
            <td>columna2</td>
        </tr>
        <tr>
            <td>fila1 col1</td>
            <td>fila1 col2</td>
        </tr>
        <tr>
            <td>fila2 col1</td>
            <td>fila2 col2</td>
        </tr>
        <tr>
            <td>fila3 col1</td>
            <td>fila3 col2</td>
        </tr>
        <tr>
            <td>fila4 col1</td>
            <td>fila4 col2</td>
        </tr>
    </table>
</body>
</html>